# Part

./: README.md  mbg.xml  pom.xml
src/main/java/com/cvte/part/bean/: Article.java  Msg.java  PartClass.java  PartClassExample.java  PartItem.java  PartItemExample.java  Property.java  PropertyExample.java  Rule.java  RuleCustom.java  RuleExample.java  SpecificationDes.java  SpecificationDesDetail.java  SpecificationDesDetailCustom.java  SpecificationDesDetailExample.java  SpecificationDesExample.java
src/main/java/com/cvte/part/controller/: PartController.java  RuleController.java
src/main/java/com/cvte/part/dao/: PartClassMapper.java  PartItemMapper.java  PropertyMapper.java  RuleMapper.java  SpecificationDesDetailMapper.java  SpecificationDesMapper.java
src/main/java/com/cvte/part/service/: PartService.java  PropertyService.java  RuleService.java  SpecificationService.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: PartClassMapper.xml  PartItemMapper.xml  PropertyMapper.xml  RuleMapper.xml  SpecificationDesDetailMapper.xml  SpecificationDesMapper.xml
src/main/webapp/: desc.jsp  error.jsp  index.jsp  part_center.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/com/cvte/part/dao/: PartClassMapperTest.java  PartItemMapperTest.java  PropertyMapperTest.java  RuleMapperTest.java  SpecificationDesDetailMapperTest.java  SpecificationDesMapperTest.java
src/test/com/cvte/part/service/: PartClassServiceTest.java  PropertyServiceTest.java
